CellLab/InfoWin.xaml

<Window x:Class="CellLab.InfoWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CellLab"
        mc:Ignorable="d"
        Title="InfoWin" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Label Content="Energy: "/>
            <Label Content="EnergyValue" Name="EnergyValue"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="X: "/>
            <Label Content="XPosition" Name="XPosition"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Y: "/>
            <Label Content="YPosition" Name="YPosition"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Rotation: "/>
            <Label Content="RotationValue" Name="RotationValue"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="LiveTime: "/>
            <Label Content="LiveTimeValue" Name="LiveTimeValue"/>
        </StackPanel>
        <Button Content="Обновить" Name="Refresh" Width="60" Margin="10"/>
        <WrapPanel HorizontalAlignment="Center" ItemHeight="40" ItemWidth="40" Width="320" Height="320" Name="Genome" Margin="10">
        </WrapPanel>
    </StackPanel>
</Window>
