CellLab/SettingWindow.xaml

<Window x:Class="CellLab.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CellLab"
        mc:Ignorable="d"
        Title="Settings" Height="350" Width="400" IsManipulationEnabled="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="SettingWindow_Closing">
    <Grid >
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10,30,10,10">
                <Label Content="Карта:"/>
                <ComboBox Margin="10,0,0,0" SelectedIndex="0" x:Name="ComboBox_Map">
                    <Label>Карта 1</Label>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Колличество еды :" Width="121"/>
                <Slider x:Name="Slider_food" Minimum="0" Maximum="100" Orientation="Horizontal"  Width="180" Margin="10,0,0,0" Value="10" TickFrequency="1" IsSnapToTickEnabled="True"/>
                <TextBox x:Name="TextBox_food" Width="50" Text="{Binding ElementName=Slider_food, Path=Value}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="TextBox_food_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Питательность еды :" />
                <Slider x:Name="Slider_foodNutrition" Minimum="0" Maximum="100" Orientation="Horizontal"  Width="180" Margin="10,0,0,0" Value="10" TickFrequency="1" IsSnapToTickEnabled="True"/>
                <TextBox x:Name="TextBox_foodNutrition" Width="50" Text="{Binding ElementName=Slider_foodNutrition, Path=Value}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="TextBox_foodNutrition_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Колличество яда :" Width="121"/>
                <Slider x:Name="Slider_poison" Minimum="0" Maximum="100" Orientation="Horizontal"  Width="180" Margin="10,0,0,0" Value="10" TickFrequency="1" IsSnapToTickEnabled="True"/>
                <TextBox x:Name="TextBox_poison" Width="50" Text="{Binding ElementName=Slider_poison, Path=Value}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="TextBox_poison_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Радиация :" Width="121"/>
                <Slider x:Name="Slider_radiation" Minimum="0" Maximum="100" Orientation="Horizontal"  Width="180" Margin="10,0,0,0" Value="2" TickFrequency="1" IsSnapToTickEnabled="True"/>
                <TextBox x:Name="TextBox_radiation" Width="50" Text="{Binding ElementName=Slider_radiation, Path=Value}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="TextBox_radiation_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Content="Ok" Margin="20" Width="60" Height="30" x:Name="OkBtn" Click="OkBtn_Click"/>
                <Button Content="Отмена" Margin="20" Width="60" Height="30" x:Name="CanselBtn" Click="CanselBtn_Click"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
